\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{what-this-book-is}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{What This Book Is}{1}{chapter*.2}\protected@file@percent }
\newlabel{what-this-book-is-not}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{What This Book Is Not}{1}{chapter*.2}\protected@file@percent }
\newlabel{a-note-on-content-development}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{A Note on Content Development}{1}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{How to Use This Book}{1}{chapter*.2}\protected@file@percent }
\newlabel{license}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{License}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Foundations}{3}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{1}{5}{}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-1}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Classical Measurement Theory}{9}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-2}{{3}{11}{}{chapter.3}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-3}{{4}{13}{}{chapter.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-4}{{5}{15}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Factor Analytic Methods}{17}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-5}{{6}{19}{}{chapter.6}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-6}{{7}{21}{}{chapter.7}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-7}{{8}{23}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Applied Measurement Topics}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Do Scores Mean the Same for Everyone?}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bias-fairness}{{9}{27}{Do Scores Mean the Same for Everyone?}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bias, Fairness, and Measurement Equivalence}{27}{section.9.1}\protected@file@percent }
\newlabel{bias-fairness-and-measurement-equivalence}{{9.1}{27}{Bias, Fairness, and Measurement Equivalence}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why This Matters}{27}{section.9.2}\protected@file@percent }
\newlabel{why-this-matters}{{9.2}{27}{Why This Matters}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}What Bias Means, and What It Doesn't}{28}{section.9.3}\protected@file@percent }
\newlabel{what-bias-means-and-what-it-doesnt}{{9.3}{28}{What Bias Means, and What It Doesn't}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Bias Is Not the Same as Impact}{28}{subsection.9.3.1}\protected@file@percent }
\newlabel{bias-is-not-the-same-as-impact}{{9.3.1}{28}{Bias Is Not the Same as Impact}{subsection.9.3.1}{}}
